digraph Stankfile{
rankdir=BT;
java404util404Enumeration[
shape="record", 
label = " {\<\<Interface\>\> \l\<\<Target\>\> \l java404util404Enumeration | + hasMoreElements() : boolean\l+ nextElement() : java404lang404Object\ljava404lang404Object\l}"
 style=filled, fillcolor=purple ];
problem404client404IteratorToEnumerationAdapter[
shape="record", 
label = " {\<\<Adapter\>\> \l problem404client404IteratorToEnumerationAdapter |  itr : java404util404Iterator \l itr : java404util404Iterator \l itr : java404util404Iterator \l|+ init() : void\l+ hasMoreElements() : boolean\l+ nextElement() : java404lang404Object\ljava404lang404Object\l}"
 style=filled, fillcolor=purple ];
problem404client404IteratorToEnumerationAdapter -> java404util404Enumeration[arrowhead="onormal", style="dashed"] 
problem404client404App[
shape="record", 
label = " {problem404client404App | + init() : void\l+ main() : void\lvoid\l}"
];
problem404lib404LinearTransformer[
shape="record", 
label = " {problem404lib404LinearTransformer |  enumTion : java404util404Enumeration \l enumTion : java404util404Enumeration \l enumTion : java404util404Enumeration \l|+ init() : void\l+ transform() : void\lvoid\l}"
];
}
